<resources>
    <string name="app_name">PlusGame Project Binding</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="plus_game_btn">plus_game_btn\"</string>
    <string name="btn_plus_game">Plus</string>
    <string name="welcome_to_my_app">Welcome to my game</string>
    <string name="btn_del_game">ลบ</string>
    <string name="btn_plus">บวก</string>
    <string name="btn_del">ลบ</string>
    <string name="btn_and">คูณ</string>
</resources>